### These are the observable trends based on the data analysis below

Through analysing the data the following trends can be analyse about Heroes of Pymoli:

* Heroes of Pymoli is predominantly popular amongst males, who accounts for 84% of the gender demographics

* Most players spends between $ 4 - $ 4.80 dolars on the game, irrespective of their gender and age groups.

* The game tend to be popular mostly amongs mid-teens to young adults (below the age of 30) with approximately 44.8 %  being between tha ges of 20-24 years old.

* The top 5 most popular items also happens to be the most profitable items too. However the game is not costly, with the top spenders only spending less than $20 on the game.

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
heroes_df  = pd.read_csv(file_to_load)
heroes_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
#Find uniques IDs
heroes_df["SN"].unique()
# compute the length of unique names 'SN'
heroes_numbers = len(heroes_df["SN"].unique())
#create a new dictionary dataframe to show total players
total_players_df = pd.DataFrame({"Total Players" : [heroes_numbers]})

total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# get numerical calculations
unique_items = len(heroes_df['Item Name'].unique())
average_price = heroes_df['Price'].mean()
total_purchases = len(heroes_df["Purchase ID"])
total_revenue = heroes_df['Price'].sum()

#summary table for data
summary_df = pd.DataFrame({"Number of Unique Items" : [unique_items],
                          "Average Price" : [average_price],
                          "Number of Purchases" : [total_purchases],
                          "Total Revenue" : [total_revenue]})
#format clean
summary_df["Average Price"] = summary_df["Average Price"].map("${:.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:.2f}".format)
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [8]:
#Use numbers by unique IDs first (by SN) not entire list, as same SN can have multiple Purchase IDs
#total_count = heroes_SN_df
#Or
#remove duplicates in SN
no_dups_df = heroes_df.drop_duplicates('SN')
#no_dups_df.count()

#Group by Gender
gender_df = no_dups_df.groupby(['Gender'])
#gender_df.count()

#create two dataframe
# 1st for gender count
gender_df = pd.DataFrame(gender_df['SN'].count())
#Rename SN to Total
gender_df = gender_df.rename(columns=({"SN":"Total"}))
gender_df

#2nd for gender for percentages 
gender_percent_df = pd.DataFrame(gender_df['Total']/sum(gender_df['Total'])) * 100

#Rename Total to Percentage
gender_percent_df = gender_percent_df.rename(columns=({"Total":"Percentage"}))
gender_percent_df

#Merge gender totals and gender percentages dataframe
merge_df = pd.merge(gender_df,gender_percent_df, on='Gender')
merge_df

#clean format at percentage
merge_df["Percentage"] = merge_df["Percentage"].map("{:.2f}%".format)


#sort
merge_df = merge_df.sort_values(by=['Total'], ascending=False)
merge_df

                       Total Percentage
Gender
Male                     484     84.03%
Female                    81     14.06%
Other / Non-Disclosed     11      1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
#Group by Gender
#get count mean sum and nunique
gender_purchase_analysis_groupby_df = heroes_df.groupby(["Gender"]).agg({"Price":["count","mean","sum"],"SN":"nunique"})

#using the .agg function on top of the groupby object, creates a multi-index column and will cause KeyError when refencing for calculations
#either reference the top-level column first before accessing the other columns contained within it
#or flatten the index (Stackoverflow "Pandas - How to flatten a hierarchical index in columns")

#flatten the index
gender_purchase_analysis_groupby_df.columns = [' '.join(col).strip() for col in gender_purchase_analysis_groupby_df.columns.values]

#Rename columns
gender_purchase_analysis_groupby_df = gender_purchase_analysis_groupby_df.rename(columns=({"Price count":"Purchase Count"}))
gender_purchase_analysis_groupby_df = gender_purchase_analysis_groupby_df.rename(columns=({"Price mean":"Average Purchase Price"}))
gender_purchase_analysis_groupby_df = gender_purchase_analysis_groupby_df.rename(columns=({"SN nunique":"Unique Users Count"}))
gender_purchase_analysis_groupby_df = gender_purchase_analysis_groupby_df.rename(columns=({"Price sum":"Total Purchase Value"}))                                                                               

#Add a new column for Average Purchase Total per Person by Gender
gender_purchase_analysis_groupby_df["Average Purchase Total per Person by Gender"] = gender_purchase_analysis_groupby_df['Total Purchase Value']/gender_purchase_analysis_groupby_df['Unique Users Count']

#Formating
gender_purchase_analysis_groupby_df["Average Purchase Price"] = gender_purchase_analysis_groupby_df["Average Purchase Price"].map("${:,.2f}".format)
gender_purchase_analysis_groupby_df["Total Purchase Value"] = gender_purchase_analysis_groupby_df["Total Purchase Value"].map("${:,.2f}".format)
gender_purchase_analysis_groupby_df["Average Purchase Total per Person by Gender"] = gender_purchase_analysis_groupby_df["Average Purchase Total per Person by Gender"].map("${:,.2f}".format)

gender_purchase_analysis_groupby_df = pd.DataFrame(gender_purchase_analysis_groupby_df)

#sort
gender_purchase_analysis_groupby_df = gender_purchase_analysis_groupby_df.sort_values(by=['Purchase Count'], ascending=False)
gender_purchase_analysis_groupby_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Unique Users Count,Average Purchase Total per Person by Gender
Gender,,,,,
Male,652,$3.02,"$1,967.64",484,$4.07
Female,113,$3.20,$361.94,81,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,11,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [10]:
# Figure out the minimum and maximum age 
max_age = heroes_df['Age'].max()
min_age = heroes_df['Age'].min()
min_age
max_age

45

In [11]:
# set up bins for age range
age_bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 80]
age_group = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


# pd.cut add addtional column to categorise Age into Age Group
heroes_df["Age Group"] = pd.cut(heroes_df["Age"],age_bins, labels=age_group)
#heroes_df

#group data by new column Age Group
heroes_age_df = heroes_df.groupby("Age Group")

#use .aggregate to analyse Age Group & the number of unique SN (nunique) for a total count
heroes_age_df = heroes_age_df.aggregate({"SN":"nunique"})

#rename SN header to Total Count
heroes_age_df = heroes_age_df.rename(columns=({"SN":"Total Count"}))

#get percentage of each Age group count over sum of total count
heroes_age_df["Percentage of Players"] = (heroes_age_df["Total Count"] / sum(heroes_age_df["Total Count"]) * 100)

#format clean
heroes_age_df["Percentage of Players"] = heroes_age_df["Percentage of Players"].map("{:.2f}%".format)

heroes_age_df = pd.DataFrame(heroes_age_df)

heroes_age_df

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
#Use group by Age Group previously defined 
# set up bins for age range
age_bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 50]
age_ranges = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# pd.cut add addtional column to categorise Age into Age Group
heroes_df["Age Ranges"] = pd.cut(heroes_df["Age"],age_bins, labels=age_ranges)
heroes_df

#get count mean sum and nunique
purchasing_analysis_age_df = heroes_df.groupby(["Age Ranges"]).agg({"SN":["nunique",'count'],"Price":["mean","sum"]})


#flatten the index
purchasing_analysis_age_df.columns = [' '.join(col).strip() for col in purchasing_analysis_age_df.columns.values] 
#purchasing_analysis_age_df.columns = purchasing_analysis_age_df.columns.map(" ".join)

#Rename columns
purchasing_analysis_age_df = purchasing_analysis_age_df.rename(columns=({"SN count":"Purchase Count"}))
purchasing_analysis_age_df = purchasing_analysis_age_df.rename(columns=({"Price mean":"Average Purchase Price"}))
purchasing_analysis_age_df = purchasing_analysis_age_df.rename(columns=({"SN nunique":"Unique Users Count"}))
purchasing_analysis_age_df = purchasing_analysis_age_df.rename(columns=({"Price sum":"Total Purchase Value"})) 

#New column for Avg Total Purchase per Person = Total Purchase Value/ SN
purchasing_analysis_age_df["Average Purchase Total per Person by Age Group"] = purchasing_analysis_age_df["Total Purchase Value"]/purchasing_analysis_age_df["Unique Users Count"]

#formatting
purchasing_analysis_age_df["Average Purchase Price"] = purchasing_analysis_age_df["Average Purchase Price"].map("${:,.2f}".format)
purchasing_analysis_age_df["Total Purchase Value"] = purchasing_analysis_age_df["Total Purchase Value"].map("${:,.2f}".format)
purchasing_analysis_age_df["Average Purchase Total per Person by Age Group"] = purchasing_analysis_age_df["Average Purchase Total per Person by Age Group"].map("${:,.2f}".format)


purchasing_analysis_age_df = pd.DataFrame(purchasing_analysis_age_df)
purchasing_analysis_age_df

,Unique Users Count,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person by Age Group
Age Ranges,,,,,
<10,17,23,$3.35,$77.13,$4.54
10-14,22,28,$2.96,$82.78,$3.76
15-19,107,136,$3.04,$412.89,$3.86
20-24,258,365,$3.05,"$1,114.06",$4.32
25-29,77,101,$2.90,$293.00,$3.81
30-34,52,73,$2.93,$214.00,$4.12
35-39,31,41,$3.60,$147.67,$4.76
40+,12,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [13]:
#group by
top_spenders_df = heroes_df.groupby("SN").agg({"Price": ["count","mean","sum"]})

#flatten the index
top_spenders_df.columns = [' '.join(col).strip() for col in top_spenders_df.columns.values]


#Rename columns
top_spenders_df = top_spenders_df.rename(columns=({"Price count":"Purchase Count"}))
top_spenders_df = top_spenders_df.rename(columns=({"Price mean":"Average Purchase Price"}))
top_spenders_df = top_spenders_df.rename(columns=({"Price sum":"Total Purchase Value"}))

#Sort by decending and returning only top 5 Purchase Count
top_spenders_df.sort_values("Total Purchase Value",ascending=False, inplace=True)

#Formarting
top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].map("${:,.2f}".format)
top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].map("${:,.2f}".format)

top_spenders_df = pd.DataFrame(top_spenders_df).head(5)

top_spenders_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [14]:
#list df by only relevant data columns
most_popular_items_df = heroes_df[["Item ID","Item Name", "Price"]]

#group by ** Change {} into [] to avoid error**
most_popular_items_df = most_popular_items_df.groupby(["Item ID","Item Name"]).agg(["count","mean","sum"])

#flatten the index
most_popular_items_df.columns = [' '.join(col).strip() for col in most_popular_items_df.columns.values]

#Rename columns
most_popular_items_df = most_popular_items_df.rename(columns=({"Price count":"Purchase Count"}))
most_popular_items_df = most_popular_items_df.rename(columns=({"Price mean":"Item Price"}))
most_popular_items_df = most_popular_items_df.rename(columns=({"Price sum":"Total Purchase Value"}))

#Sort by decending
most_popular_items_df.sort_values("Total Purchase Value",ascending=False, inplace=True)

#Formarting
most_popular_items_df["Item Price"] = most_popular_items_df["Item Price"].map("${:,.2f}".format)
most_popular_items_df["Total Purchase Value"] = most_popular_items_df["Total Purchase Value"].map("${:,.2f}".format)


most_popular_items_df = pd.DataFrame(most_popular_items_df).head(5)
most_popular_items_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [95]:
most_profitable_item_df = most_popular_items_df
# remove '$' sign and convert back to float to sort
#Sort by decending
most_popular_items_df.sort_values("Total Purchase Value",ascending=False)

most_profitable_item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80